<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="robots" content="noindex">
	<title>ZetaMode Alpha</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<link href="//fonts.googleapis.com/css?family=Open+Sans:400,700" rel="stylesheet" type="text/css">
	<style>
		*{
			box-sizing: border-box;
			-moz-box-sizing: border-box;
			margin: 0;
			padding: 0;
		}

		html,
		body {
			height: 100%;
		}

		body{
			font-family: 'Open sans', sans-serif;
			padding: 50px;
		}

		h1 {
			color: #333;
		}

		p {
			color: #666;
			margin-top: 1em;
		}

		@media (min-width: 1200px) {
			body {
				font-size: 1.5em;
				border-bottom: 20px solid #d2d2d2;
			}

			body::before {
				content: '';
				position: absolute;
				z-index: -100;
				width: 600px;
				max-width: 90%;
				height: 100%;
				right: 5%;
				bottom: 15px;

				background-image: url("data:image/svg+xml,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20viewBox%3D%220%200%20578.34%20442.81%22%3E%3Cg%20transform%3D%22translate(-44.300131%2C-231.75)%22%3E%3Cpath%20fill%3D%22%23d2d2d2%22%20d%3D%22m187.31%2C231.75-18.906%2C11.875%2C0%2C4.6562-29.469%2C0c-39.29%2C0.71429-51.528%2C3.2625-51.062%2C14.438v110.81l15.156%2C93.938h51.812v8.0938h-5.9062v11.094h5.9062v30h-4.4062v11.406h4.4062v7.5h-8.0625v3.6562h-83.156c-10.225%2C0-20.562%2C0.63477-19.188%2C10.594v75.25c-1.5152%2C35.523%2C9.7709%2C49.033%2C20.719%2C49.5h530.34v-280.81h21.781c5.9781-34.682%2C8.2312-69.381%2C0-104.06h-21.781v-31.25c-0.35713-10.035-3.0869-10.126-14.781-10.156h-30.031v-15.969h-9.0938v15.969h-33.938v-10.281h-11.062v10.281h-239.81c-10.238-5.7143-20.481-5.7143-30.719%2C0h-30.375v-16.531h-8.375zm63.219%2C145.84%2C130.88%2C0c23.195%2C0%2C32.339%2C5.6673%2C32.75%2C30.219v113.22c0%2C16.574-0.67581%2C16.764-15.656%2C18.188h-223.16v-4h-9.0938v-51.594h4.8125v7.3125h5.375v-7.3125h6.0625v-8.0625h-6.4375v-8.0938h21.938l52.531-89.875zm-84.281%2C89.875%2C3.75%2C0%2C0%2C8.0938-3.75%2C0%2C0-8.0938z%22%2F%3E%3C%2Fg%3E%3C%2Fsvg%3E");
				background-repeat: no-repeat;
				background-position: right bottom;
				background-size: contain;
			}

			h1, p {
				max-width: 800px;
			}
		}
	</style>
</head>
<body>
	<h1>La version Alpha est fermée</h1>
	<p>Le 28 août, après <a href="http://www.wolframalpha.com/input/?i=days+between+2014-03-24+and+2016-08-28">888</a> jours d’existence quasi non-stop, la version Alpha a été arrêtée "définitivement".</p>
	<p>Nous avons pris cette décision afin de pouvoir nous concentrer pleinement sur la campagne de financement qui se profile à l'horizon. (Vous ne voyez pas cette ombre qui s'agrandit ?). Cela allégera également nos frais actuels. ZetaMode reverra le jour après la campagne (espérons en version Beta cette fois !).</p>
	<p>Afin de remplacer le Forum Alpha durant ce temps, nous avons mis en place un Live Chat à l'adresse <a href="https://chat.zetamode.com/">https://chat.zetamode.com/</a> (la partie HTTPS est très importante !)</p>
	<p>Si vous n'avez plus visité l'Alpha depuis quelques semaines, vous n'avez pas encore vos identifiants pour le Live Chat. <a href="mailto:zetamode@gmail.com">Écrivez-nous un mail</a> et on vous donnera l'accès fissa. Idem si vous avez un problème avec le login, contactez-nous !</p>
	<p>Gardez également un œil sur notre <a href="https://zetamode.com/">page d'accueil</a> et sur les réseaux sociaux (<a href="https://twitter.com/zetamode">Twitter</a>, <a href="https://www.facebook.com/zetamode">Facebook</a>) pour la suite des opérations !</p>

<script type="text/javascript">
  var _paq = _paq || [];
  _paq.push(['trackPageView']);
  _paq.push(['enableLinkTracking']);
  (function() {
    var u="//analytics.kilowhat.net/";
    _paq.push(['setTrackerUrl', u+'piwik.php']);
    _paq.push(['setSiteId', 12]);
    var d=document, g=d.createElement('script'), s=d.getElementsByTagName('script')[0];
    g.type='text/javascript'; g.async=true; g.defer=true; g.src=u+'piwik.js'; s.parentNode.insertBefore(g,s);
  })();
</script>
<noscript><p><img src="//analytics.kilowhat.net/piwik.php?idsite=12" style="border:0;" alt="" /></p></noscript>

</body>
</html>
